plugins {
    id 'war'
    id 'maven'
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.1'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.opencadc:cadc-util:[1.2,1.3)'
    compile 'org.opencadc:cadc-log:[1.1,1.2)'
}
