plugins {
    id 'war'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1'

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.opencadc:cadc-util:[1.3,1.4)'
    implementation 'org.opencadc:cadc-log:[1.1,1.2)'
}
