plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.1.6'

description = 'OpenCADC Logging Init server library'
def git_url = 'https://github.com/opencadc/core'

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-gms:[1.0,2.0)'
    compile 'org.opencadc:cadc-cdp:[1.3,2.0)'

    testCompile 'junit:junit:4.13'
    testCompile 'org.easymock:easymock:3.6'
}

apply from: '../opencadc.gradle'
