plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.2.3'

description = 'OpenCADC Logging Init server library'
def git_url = 'https://github.com/opencadc/core'

dependencies {
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    implementation 'org.opencadc:cadc-gms:[1.0,2.0)'
    implementation 'org.opencadc:cadc-cdp:[1.3,2.0)'
}

apply from: '../opencadc.gradle'
