plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.12.0'

description = 'OpenCADC core utility library'
def git_url = 'https://github.com/opencadc/core'

dependencies {
    api 'org.apache.logging.log4j:log4j-1.2-api:[2.23.1,3.0)'
    api 'org.apache.logging.log4j:log4j-api:[2.23.1,3.0)'
    api 'org.apache.logging.log4j:log4j-core:[2.23.1,3.0)'
    api 'org.apache.logging.log4j:log4j:[2.23.1,3.0)'
    api 'org.jdom:jdom2:2.0.6.1'
    api 'org.json:json:20231013'
    api 'org.springframework:spring-jdbc:5.2.24.RELEASE'

    implementation 'org.bouncycastle:bcprov-jdk18on:[1.70,2.0)'
    implementation 'org.bouncycastle:bcpkix-jdk18on:[1.70,2.0)'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'xerces:xercesImpl:[2.12.2,)'
    implementation 'org.apache.commons:commons-dbcp2:[2.8.0,2.9.0)'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.easymock:easymock:3.6'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    intTestRuntime 'org.postgresql:postgresql:[42.2.8,)'
}

