plugins {
    id 'java-library'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.4.8'

description = 'OpenCADC REST server library'
def git_url = 'https://github.com/opencadc/core'

dependencies {
    api 'commons-fileupload:commons-fileupload:[1.6.0,)' // CVE-2025-48976
    api 'commons-io:commons-io:[2.18.0,3.0)' // CVE-2024-47554
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.opencadc:cadc-util:[1.12.4,2.0)'
    implementation 'org.opencadc:cadc-registry:[1.8.0,)'

    testImplementation 'junit:junit:4.13'
    testImplementation 'javax.servlet:javax.servlet-api:3.1.0'
}
