plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0'

checkstyle {
    ignoreFailures = false
    configFile = file("${projectDir}/src/main/resources/cadc_checkstyle.xml") 
    toolVersion = '8.2'
    sourceSets = [project.sourceSets.test]
}

task install { }
