plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.0'

description = 'OpenCADC Checkstyle Code Quality Rules'
def git_url = 'https://github.com/opencadc/core'

checkstyle {
    ignoreFailures = false
    configFile = file("${projectDir}/src/main/resources/cadc_checkstyle.xml") 
    toolVersion = '8.2'
    sourceSets = [project.sourceSets.test]
}

