plugins {
    id "java"
    id "maven"
    id "war"
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

sourceCompatibility = 1.7

group = 'opencadc'

version = '1.0'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile 'opencadc:cadcLog:1.0'
}
