plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 11

group = 'org.opencadc'

version = '1.1'

mainClassName = 'ca.nrc.cadc.net.Main'

dependencies {
    implementation 'org.opencadc:cadc-util:[1.6,2.0)'
    
    testImplementation 'junit:junit:4.13'
}

configurations {
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.jdom'
  runtime.exclude group: 'org.json'
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'xerces'
}
