plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.8.4'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.2.2'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.restlet.jse:org.restlet:2.0.2'

    compile 'org.opencadc:cadc-util:[1.2.13,1.3)'

    testCompile 'junit:junit:4.10'
    testCompile 'org.easymock:easymock:3.6'
}
