plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'opencadc'

version = '1.0.1'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile group: 'org.json', name: 'json', version: '20160212'
    compile group: 'xerces', name: 'xercesImpl', version: '2.+'
    compile group: 'org.jdom', name: 'jdom2', version: '2.+'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.+'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.+'
}
