plugins {
    id 'java'
    id 'maven'
    id 'application'
}

repositories {
    jcenter()
    mavenLocal()
}

sourceCompatibility = 1.7

group = 'org.opencadc'

version = '1.0'

mainClassName = 'ca.nrc.cadc.keygen.Main'

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.opencadc:cadc-util:[1.4,2.0)'
    
    testCompile 'junit:junit:4.13'
}

configurations {
  
  runtime.exclude group: 'javax.servlet'
  runtime.exclude group: 'org.jdom'
  runtime.exclude group: 'org.json'
  runtime.exclude group: 'org.springframework'
  runtime.exclude group: 'xerces'
}
