plugins {
    id "java"
    id "maven"
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url  "http://dl.bintray.com/opencadc/software"
    }
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile 'opencadc:cadcUtil:1.+'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.easymock', name: 'easymock', version: '3.+'
}
