plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '1.0.9'

description = 'OpenCADC VO-DML validation library'
def git_url = 'https://github.com/opencadc/core'

mainClassName = 'ca.nrc.cadc.vodml.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'

    compile 'org.jdom:jdom2:2.0.6'
    compile 'com.helger:ph-schematron:5.6.5'
    compile 'net.sf.saxon:Saxon-HE:[9.8,10)'

    runtime 'org.slf4j:slf4j-api:[1.7.30,)'
    runtime 'org.slf4j:slf4j-ext:[1.7.30,)'
    
    
    testCompile 'junit:junit:4.13' 
}

apply from: '../opencadc.gradle'
