/* This is an example of gradle tasks needed to enable checkstyle use the cadc_checkstyle config file,
where the config file is found in the classpath.
The config file can also be retrieved directly from:
  https://raw.githubusercontent.com/opencadc/core/master/cadc-quality/src/main/resources/cadc_checkstyle.xml
*/
configurations {
    checkstyleDep
}

dependencies {
    compile 'com.puppycrawl.tools:checkstyle:8.2'

    checkstyleDep 'org.opencadc:cadc-quality:1.+'
}

checkstyle {
    ignoreFailures = false
    config = resources.text.fromArchiveEntry(configurations.checkstyleDep, 'cadc_checkstyle.xml')
    toolVersion = '8.2'
    sourceSets = []
}
